actions-marketplace-validations/GuanceCloud_setup-guance/action.yml
name: 'Guance Cloud - Setup CLI'
description: 'Sets up Guance CLI in your GitHub Actions workflow.'
author: 'Guance Cloud, Inc.'
inputs:
  version:
    description: 'The version of Guance CLI to install.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

actions-marketplace-validations/GuanceCloud_setup-guance/.github/workflows/setup-cli.yml
- name: Setup Guance
  uses: ./
  with:
    version: 0.0.2